[DEFAULT]
projdir = .
MergeOut = play
 
[Options]
CutLineLayers = *topsilkscreen,*bottomsilkscreen
#CropMarkLayers = *topsilkscreen,*bottomsilkscreen
ExcellonLeadingZeros = 0
OutlineLayerFile = %(mergeout)s.GKO
ScoringFile = %(mergeout)s.sco
 
PanelWidth = 3.937
PanelHeight = 3.937
 
LeftMargin = 0.01
RightMargin = 0.01
TopMargin = 0.01
BottomMargin = 0.01
 
XSpacing = 0.0625
YSpacing = 0.0625
 
CutLineWidth = 0.01
#CropMarkWidth = 0.01
 
AllowMissingLayers = 1
DrillClusterTolerance = 0
MinimumFeatureSize = *topsilkscreen,0.008,*bottomsilkscreen,0.008
 
[MergeOutputFiles]
Prefix = %(mergeout)s
 
*TopLayer=%(prefix)s.GTL
*BottomLayer=%(prefix)s.GBL
*TopSilkscreen=%(prefix)s.GTO
*BottomSilkscreen=%(prefix)s.GBO
*TopSoldermask=%(prefix)s.GTS
*BottomSoldermask=%(prefix)s.GBS
Drills=%(prefix)s.TXT
BoardOutline=%(prefix)s.GML
#ToolList = toollist.%(prefix)s.drl
#Placement = placement.%(prefix)s.txt
 
[play]
Prefix=%(projdir)s/play
 
*TopLayer=%(prefix)s.GTL
*BottomLayer=%(prefix)s.GBL
*TopSilkscreen=%(prefix)s.GTO
*BottomSilkscreen=%(prefix)s.GBO
*TopSoldermask=%(prefix)s.GTS
*BottomSoldermask=%(prefix)s.GBS
Drills=%(prefix)s.TXT
BoardOutline=%(prefix)s.GML
 
Repeat=8
