EAGLE AutoRouter Statistics:

Job           : /Users/tibounise/Documents/Eagle/Projects/kthxbyetv/play/hardware/play.brd

Start at      : 16:05:34 (10.05.14)
End at        : 16:05:34 (10.05.14)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 50 mil  Layers: 2
Connections   :    23   predefined:  22 ( 0 Vias )

Router memory :   5712

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         1         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
