EAGLE AutoRouter Statistics:

Job           : /Users/tibounise/Documents/Eagle/Projects/kthxbyetv/play/hardware/play.brd

Start at      : 20:21:24 (12.05.14)
End at        : 20:21:24 (12.05.14)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 25 mil  Layers: 2
Connections   :    27   predefined:  8 ( 0 Vias )

Router memory :   18172

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        19        19        19        19        19
Vias              :        14         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
