Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/tibounise/Documents/Eagle/Projects/kthxbyetv/play/hardware/play.gpi

 Date              : 10.05.14 16:22
 Plotfile          : /Users/tibounise/Documents/Eagle/Projects/kthxbyetv/play/hardware/play.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0515inch               8
 D12      round     0.0740inch              18
 D13      octagon   0.0520inch              12
 D14      draw      0.0100inch            1363
 D15      draw      0.0120inch               1

