00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000001e T EUpowerCodes
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T code_eu059Code
000000b2 T code_eu059Times
000000be T code_eu058Code
000000d2 T code_eu054Code
000000dd T code_eu054Times
000000f5 T code_eu053Code
000000fe T code_eu052Code
00000109 T code_eu052Times
00000119 T code_eu051Code
00000132 T code_eu051Times
00000146 T code_eu050Code
0000015d T code_eu050Times
00000171 T code_eu049Code
00000185 T code_eu049Times
0000019d T code_eu048Code
000001b1 T code_eu047Code
000001bb T code_eu047Times
000001c7 T code_eu046Code
000001d0 T code_eu046Times
000001e0 T code_eu045Code
000001e8 T code_eu045Times
000001f8 T code_eu044Code
0000020c T code_eu043Code
00000212 T code_eu043Times
0000021a T code_eu042Code
0000022e T code_eu041Code
0000023e T code_eu041Times
00000252 T code_eu040Code
0000025f W __stack
0000026b T code_eu040Times
0000027f T code_eu039Code
0000028a T code_eu039Times
0000029a T code_eu038Code
000002a2 T code_eu038Times
000002ae T code_eu037Code
000002b9 T code_eu037Times
000002c5 T code_eu036Code
000002d9 T code_eu034Code
000002ed T code_eu033Code
000002f6 T code_eu033Times
00000306 T code_eu032Code
00000312 T code_eu032Times
00000322 T code_eu031Code
00000334 T code_eu031Times
00000344 T code_eu030Code
00000358 T code_eu029Code
0000036f T code_eu029Times
0000038f T code_eu028Code
000003a0 T code_eu028Times
000003bc T code_eu027Code
000003d0 T code_eu026Code
000003db T code_eu026Times
000003e7 T code_eu025Code
000003f4 T code_eu025Times
00000414 T code_eu024Code
00000428 T code_eu022Code
0000043c T code_eu021Code
00000450 T code_eu020Code
0000045e T code_eu020Times
0000046e T code_eu019Code
00000482 T code_eu019Times
00000496 T code_eu018Code
000004aa T code_eu017Code
000004b5 T code_eu017Times
000004c5 T code_eu016Code
000004d3 T code_eu016Times
000004e3 T code_eu015Code
0000051b T code_eu015Times
0000052f T code_eu013Code
0000054a T code_eu013Times
0000055a T code_eu012Code
00000566 T code_eu012Times
00000572 T code_eu011Code
00000586 T code_eu008Code
0000059a T code_eu007Code
000005ac T code_eu007Times
000005bc T code_eu006Code
000005db T code_eu006Times
000005ef T code_eu005Code
0000060c T code_eu005Times
00000620 T code_eu004Code
0000064b T code_eu004Times
0000065f T code_eu002Code
0000066b T code_eu002Times
0000067b T code_eu001Code
0000068c T code_eu001Times
000006a8 T code_eu000Code
000006bc T code_eu000Times
000006d8 T code_epsonCode
000006e6 T code_epsonTimes
000006f6 T code_na022Code
0000070a T code_na022Times
00000722 T code_na021Code
00000736 T code_na021Times
0000074a T code_na020Code
0000075e T code_na020Times
0000077a T code_na019Code
000007a5 T code_na019Times
000007b9 T code_na018Code
000007f1 T code_na018Times
00000805 T code_na017Code
00000819 T code_na017Times
00000831 T code_na016Code
0000083f T code_na016Times
0000084b T code_na015Code
0000085f T code_na014Code
00000873 T code_na013Code
0000088a T code_na013Times
000008a2 T code_na012Code
000008bb T code_na012Times
000008cf T code_na011Code
000008e3 T code_na011Times
000008ff T code_na010Code
00000911 T code_na010Times
00000921 T code_na009Code
00000935 T code_na009Times
0000094d T code_na008Code
0000096c T code_na008Times
00000980 T code_na007Code
00000992 T code_na007Times
000009a6 T code_na006Code
000009c5 T code_na006Times
000009d9 T code_na005Code
000009e7 T code_na005Times
000009fb T code_na004Code
00000a0f T code_na004Times
00000a2b T code_na003Code
00000a40 T code_na003Times
00000a50 T code_na002Code
00000a7b T code_na002Times
00000a8f T code_na001Code
00000aa1 T code_na001Times
00000ab1 T code_na000Code
00000abd T code_na000Times
00000acd T code_RD427ECode
00000adb T code_RD427ETimes
00000aeb T code_RC8861Code
00000af9 T code_RC8861Times
00000b09 T code_N2QAYB000239Code
00000b33 T code_EUR7914Z20Code
00000b45 T code_EUR7623X70Code
00000b6f T code_EUR7623X70Times
00000b7f T code_S33Code
00000b88 T code_S33Times
00000b94 T code_V718UCode
00000ba6 T code_V718UTimes
00000bb6 T code_SX263UCode
00000bc8 T code_SX263UTimes
00000bd8 T code_CAE33Code
00000be6 T code_CAE33Times
00000bf6 T code_MGZCode
00000c04 T code_MGZTimes
00000c14 T code_TNT1Code
00000c22 T code_TNT1Times
00000c32 T code_HitachiVPCode
00000c40 T code_HitachiVPTimes
00000c50 T __ctors_end
00000c50 T __ctors_start
00000c50 T __dtors_end
00000c50 T __dtors_start
00000c50 W __init
00000c50 T __trampolines_end
00000c50 T __trampolines_start
00000c5c T __do_copy_data
00000c72 T __do_clear_bss
00000c7a t .do_clear_bss_loop
00000c7c t .do_clear_bss_start
00000c86 T __bad_interrupt
00000c86 W __vector_10
00000c86 W __vector_11
00000c86 W __vector_12
00000c86 W __vector_13
00000c86 W __vector_14
00000c86 W __vector_2
00000c86 W __vector_3
00000c86 W __vector_4
00000c86 W __vector_5
00000c86 W __vector_6
00000c86 W __vector_7
00000c86 W __vector_8
00000c86 W __vector_9
00000c88 T read_bits
00000d04 T __vector_1
00000d22 T delay_ten_us
00000d38 T xmitCodeElement
00000d62 T quickflashLEDx
00000d84 T setgrenade
00000da8 T main
00000f10 T _exit
00000f10 W exit
00000f12 t __stop_program
00000f14 A __data_load_start
00000f14 T _etext
00000f16 A __data_load_end
00800060 D __data_start
00800060 D num_EUcodes
00800062 B __bss_start
00800062 D __data_end
00800062 D _edata
00800062 B grenade
00800063 B bits_r
00800064 B bitsleft_r
00800065 B code_ptr
00800067 B __bss_end
00800067 N _end
00810000 N __eeprom_end
